<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b7a0ccd-90df-4323-aa6d-98d59b0e1c4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57223/ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactService.xsd" MetadataType="Schema" ID="72777d47-121d-4e83-9a19-617940730e13" SourceId="1" SourceUrl="http://localhost:57223/ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactService1.xsd" MetadataType="Schema" ID="941bfce1-b1b9-4056-934d-f82a995c8377" SourceId="1" SourceUrl="http://localhost:57223/ContactService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactService.disco" MetadataType="Disco" ID="509fbda3-1c06-4706-96ec-bea100738579" SourceId="1" SourceUrl="http://localhost:57223/ContactService.svc?disco" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="213e5f98-2663-4bbd-ab78-3a1fc6c15267" SourceId="1" SourceUrl="http://localhost:57223/ContactService.svc?wsdl" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="a188ec29-4902-41ec-b8cd-2171f5d2d211" SourceId="1" SourceUrl="http://localhost:57223/ContactService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>